on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    
    - uses: actions/checkout@master
    
    - uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Create ACR
      id: create-acr
      run: |
        az acr create -n test123a -g test123a98ae-rg --location "Central US" --sku Standard --admin-enabled
        echo "::set-output name=acr_username::`az acr credential show -n test123a --query username | xargs`"
        echo "::set-output name=acr_password::`az acr credential show -n test123a --query passwords[0].value | xargs`"
        echo "::add-mask::`az acr credential show -n test123a --query passwords[0].value | xargs`"

    - uses: azure/docker-login@v1
      with:
        login-server: test123a.azurecr.io
        username: ${{ steps.create-acr.outputs.acr_username }}
        password: ${{ steps.create-acr.outputs.acr_password }}

    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/huh" -f  "c:\" -t test123a.azurecr.io/api:${{ github.sha }} --label dockerfile-path=c:\
        docker push test123a.azurecr.io/api:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      id: login
      with:
         kubeconfig: ${{ secrets.aks_api_kubeConfig }}
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep api80f4 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace api80f4`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: api80f4
        container-registry-url: test123a.azurecr.io
        container-registry-username: ${{ steps.create-acr.outputs.acr_username }}
        container-registry-password: ${{ steps.create-acr.outputs.acr_password }}
        secret-name: apidockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: api80f4
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          test123a.azurecr.io/api:${{ github.sha }}
        imagepullsecrets: |
          apidockerauth   
